spring.application.name=nhatrobackend
#====================== Config MySQL ======================
spring.datasource.url=jdbc:mysql://localhost:3306/nhatro1
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update

#================== Server Configuration ==================
server.error.include-message=always
server.port=8080

#jwt:
#    signerKey: "sXUTpDGAiL9kVkdE7jspTrpYZ3pQeHdaKBAKczxpkqJ"
jwt.signerKey=sXUTpDGAiL9kVkdE7jspTrpYZ3pQeHdaKBAKczxpkqJ/Wk83qgdkld/jhzFf7vy2

#stringee.apiKeySid=SK.0.rw42oouZ4xKwretm4HojqAXG7kOSy4Xb
#stringee.apiKeySecret=cHZndDBFS3RveFdNeW5TNmNZSVdwOGdFNHZISkxpUW4=


jwt.expiryHour=1
jwt.accessKey=c2VjcmV0QGtleS5hcGlfaGFzX2JlZW5fZGVzaWduZWRfYnlfVGF5TFE
jwt.refreshKey=c2VjcmV0QGtleS5hcGlfaGFzX2JlZW5fZGVzaWduZWRfYnlfVGF5TFE
jwt.resetKey=fU2JcIrI467gTwaHcg3B6WoXHzXGwiRpynmn7SfHJsA=
jwt.expiryDay:14
#jwt:
#expiryHour: 1
#expiryDay: 14
#accessKey: 48164ab44575b024584125623af71750c3ca2dc49ecf83f4fe53c5c05fe2ac41

# EMAIL SENDER
spring.mail.from=vantin22112003@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vantin22112003
spring.mail.password=rdhinvstqdzufqgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.application.serverName=${DOMAIN_NAME:http://localhost:8080}

#spring.kafka.bootstrap-servers=localhost:29092